{
	"pir_sensor_detection": true,
	"alexa_voice_service": false,
	"show_video": true,
	"min_upload_seconds": 3.0,
	"min_motion_frames": 8,
	"camera_warmup_time": 2.5,
	"delta_thresh": 5,
	"resolution": [640, 480],
	"fps": 20,
	"min_area": 5000,
	"time_zone": "+01:00",
	"morning_time_min": 6,
  	"morning_time_max": 10,
    "morning_reminder_message": "Don't forget your keys",
	"evening_time_min": 16,
  	"evening_time_max": 23,
  	"evening_song_path": "songs/evening.m4a",
  	"city": "Berlin",
	"postal_code": "10997",
	"weather_endpoint": "http://api.openweathermap.org/data/2.5/weather?q=Berlin&appid=712b45e138a845aec19cf970dd14ffc5",
	"clear": "Clear",
	"sunny": "Sunny",
	"cloudy": "Cloudy",
	"rain": "Rain",
	"drizzle": "Drizzle",
	"haar_cascades_file": "OpenCV/usr/local/share/OpenCV/haarcascades/haarcascade_frontalface_default.xml",
	"haar_scale_factor": 1.3,
	"haar_min_neighbors": 4,
	"haar_min_size": [30, 30],
	"face_width": 92,
	"face_height": 112,
	"google_cloud_api_service_account_json": "!!ADD YOUR GOOGLE CLOUD API SERVICE ACCOUNT KEY JSON FILENAME HERE!!",
	"aws_access_key_id": "!!ADD YOUR AWS ACCESS KEY ID HERE!!",
 	"aws_secret_access_key": "!!ADD YOUR AWS SECRET ACCESS KEY HERE!!",
	"aws_region": "eu-west-1",
	"aws_polly_voice": "Emma",
	"mirobo_nickname": "vacuum",
	"snowboy_model": "wakeword/resources/synthia.pmdl"
}
